{
	"info": {
		"_postman_id": "e7db6df2-0e0a-433c-94bc-896905af435d",
		"name": "API Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25899181"
	},
	"item": [
		{
			"name": "Swagger Petstore",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code should be 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Status code name should have an OK string\", function () {\r",
							"    pm.response.to.have.status(\"OK\");\r",
							"});\r",
							"var jsonData = pm.response.json();\r",
							"console.log(jsonData)\r",
							"console.log(jsonData.swagger)\r",
							"console.log(jsonData.schemes)\r",
							"\r",
							"pm.test(\"confirm that swagger is 2.0\", function () {\r",
							"    \r",
							"    pm.expect(jsonData.swagger).to.eql(\"2.0\");\r",
							"});\r",
							"/** pm.test(\"Body is correct\", function () {\r",
							"    pm.response.to.have.body(\"response_body_string\");\r",
							"});\r",
							"\r",
							"\r",
							" * \r",
							" * \r",
							" */\r",
							"\r",
							"\r",
							"\r",
							"\r",
							"pm.test(\"confirm that task 1 is present\", function () {\r",
							"    pm.expect(pm.response.text()).is.equal(\"task 1\");\r",
							"});\r",
							"\r",
							"pm.test(\"Your test name\", function () {\r",
							"    \r",
							"    pm.expect(jsonData.value).to.eql(100);\r",
							"});\r",
							"\r",
							"pm.test(\"Body is correct\", function () {\r",
							"    pm.response.to.have.body(\"response_body_string\");\r",
							"});\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://petstore.swagger.io/v2/swagger.json",
					"protocol": "https",
					"host": [
						"petstore",
						"swagger",
						"io"
					],
					"path": [
						"v2",
						"swagger.json"
					],
					"query": [
						{
							"key": "id",
							"value": "3",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}